engine.name=america
group.id=america-store
external.id=001
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-america:5432/globalshop
db.user=symmetricds
db.password=symmetricds
registration.url=
sync.url=http://symmetricds-america:31415/sync/america-store
http.port=31415